# springdemo

./: Dockerfile  pom.xml  run.sh
src/main/java/com/hitices/storage/: ApplicationMain.java
src/main/java/com/hitices/storage/bean/: AgentDatabaseBean.java  DataSourceBean.java  DataSourceRegisterBean.java  DatabaseBean.java  DatabaseRegisterBean.java  Heartbeat.java  HeartbeatCallback.java  RegistrationRequest.java  SearchBean.java  StorageBean.java
src/main/java/com/hitices/storage/bean/user/: AuthenticationRequest.java
src/main/java/com/hitices/storage/controller/: AgentController.java  DataSourceController.java  RegisterController.java  UserController.java
src/main/java/com/hitices/storage/core/: DataSource.java  DataSourceFactory.java  DataSourceManager.java  StorageAgent.java
src/main/java/com/hitices/storage/core/source/: LogDataSource.java  RelationalDataSource.java
src/main/java/com/hitices/storage/entity/: DataSourceEntity.java  DatabaseEntity.java  StorageAgent.java  StorageAgentEntity.java  StorageRouteEntity.java
src/main/java/com/hitices/storage/repository/: DataSourceRepository.java  DatabaseRepository.java  StorageAgentRepository.java  StorageRouteRepository.java
src/main/java/com/hitices/storage/security/: CustomPermissionEvaluator.java
src/main/java/com/hitices/storage/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/hitices/storage/security/filter/: JwtRequestFilter.java
src/main/java/com/hitices/storage/service/: DatabaseService.java  InMemoryUserDetailsService.java  RegistrationService.java
src/main/java/com/hitices/storage/utils/: JwtUtil.java
src/main/resources/: application.yaml
